{
  "packages": ["apps/*", "libs/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "message": "chore(packages): release",
      "conventionalCommits": true,
      "npmClient": "npm",
      "registry": "http://localhost:4873/",
      "verifyAccess": false
    }
  }
}
