{
  "name": "monorepo-lerna-example",
  "private": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "7.0.0",
    "css-loader": "2.1.1",
    "husky": "2.3.0",
    "lerna": "3.14.1",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
